 ## ##   ### ###   ## ##   ### ##   ### ###  #### ##            ## ##    ## ##   ##   ##  
##   ##   ##  ##  ##   ##   ##  ##   ##  ##  # ## ##           ##   ##  ##   ##  ##   ##  
####      ##      ##        ##  ##   ##        ##              ##       ##   ##  ##   ##  
 #####    ## ##   ##        ## ##    ## ##     ##              ##       ##   ##  ## # ##  
    ###   ##      ##        ## ##    ##        ##              ##       ##   ##  # ### #  
##   ##   ##  ##  ##   ##   ##  ##   ##  ##    ##              ##   ##  ##   ##   ## ##   
 ## ##   ### ###   ## ##   #### ##  ### ###   ####              ## ##    ## ##   ##   ##  
                                                                                          
			

				  | |__| |
				(/| *  * |\)		 
				 _________
			 	 |  o  o  |____
				 |________|    \\\      
				   |           |||	
				   __/__/__/__/
			
				###################

		   # Secret cow has an invisible message for you! 

				###################
   	   		 
	
     	  		  
	
     	     	
	
     	   			
	
     				 		
	
     	    		
	
     		 	   
	
      		  		
	
     		   		
	
     		 	 		
	
     	 					
	
     	 	 	 	
	
     	 	  	 
	
     	  		  
	
     			  		
	
     					 	
	
  


